https://leetcode.com/problems/maximum-average-subarray-i/
My Code-
public class Solution {
    public double FindMaxAverage(int[] nums, int k) {
        int n= nums.Length;
        double sum=0.000;
        double max_Avg;
        for(int i=0;i<k;i++)
        {
            sum= sum + nums[i];
        }
        max_Avg=sum/k;
        int j=0;
        for(int i=k;i<n;i++)
        {
            sum=sum-nums[j];
            sum=sum+nums[i];
            j++;
            double present_Avg=sum/k;
            if(present_Avg>max_Avg)
            {
                max_Avg = present_Avg;
            }
        }
        return max_Avg;
    }
};
