https://leetcode.com/problems/remove-duplicates-from-sorted-array/
My Code- 
class Solution {
    public int removeDuplicates(int[] nums) {
        int k=0;
        int count=0;
        ArrayList<Integer>temp=new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++)
        {
            if(i==nums.length-1)
            {
                temp.add(nums[i]);
                k=k+1;
            }
            else if(nums[i]!=nums[i+1])
            {
                temp.add(nums[i]);
                k=k+1;
            }
            
        }
        for(int j=0;j<temp.size();j++)
        {
            nums[j]=temp.get(j);
        }

        return k;
    }
}
