https://leetcode.com/problems/can-place-flowers/?envType=study-plan-v2&envId=leetcode-75
My Code- 
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int lengthFb=flowerbed.length;
        boolean result;

        if(lengthFb==1)
        {
            if(flowerbed[lengthFb-1]==0 )
            {
                n=n-1;
                flowerbed[0]=1;
                result= true;
            }
            else
            {
                result= false;
            }
        }
        for(int i=0;i<lengthFb;i++)
        {
            if(i==0)
            {
                if(flowerbed[i]==0 && flowerbed[i+1]!=1 )
                {
                   n= n-1;
                   flowerbed[i]=1;
                }
            }
            else if (i==lengthFb-1)
            {
                if(flowerbed[i]==0 && flowerbed[i-1]!=1)
                {
                    n=n-1;
                    flowerbed[i]=1;
                }
            }
            else if(flowerbed[i]==0 && flowerbed[i-1]!=1 && flowerbed[i+1]!=1)
            {
                n=n-1;
                flowerbed[i]=1;
            }
           
         
        }
        if(n<=0)
        result= true;
        else
        result=false;

        return result;
    }
}
